; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
10.150.21.198          ansible_host=10.150.21.198 ansible_connection=local

[controllers]
controller0         ansible_host=10.150.21.198 ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=10.150.21.197 ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host=10.150.21.198 ansible_connection=local
{% if mode is defined and 'HA' in mode %}
kafka1              ansible_host=10.150.21.198 ansible_connection=local
{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3355 vm_ip=192.168.122.100
invoker1            ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3356 vm_ip=192.168.122.101
invoker2            ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3357 vm_ip=192.168.122.102
invoker3            ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3358 vm_ip=192.168.122.103
invoker4            ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3360 vm_ip=192.168.122.104
invoker5            ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3361 vm_ip=192.168.122.105
invoker6            ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3362 vm_ip=192.168.122.106
invoker7            ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3363 vm_ip=192.168.122.107
{% if mode is defined and 'HA' in mode %}
;invoker3            ansible_host=10.150.21.197 ansible_connection=local
{% endif %}

; db group is only used if db.provider is CouchDB
[db]
10.150.21.198          ansible_host=10.150.21.198 ansible_connection=local

[elasticsearch:children]
db

[redis]
10.150.21.198          ansible_host=10.150.21.198 ansible_connection=local

[apigateway]
10.150.21.198          ansible_host=10.150.21.198 ansible_connection=local

[etcd]
etcd0            ansible_host=10.150.21.198 ansible_connection=local
