; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
10.150.21.197          ansible_host=10.150.21.197 ansible_connection=local

[controllers]
controller0         ansible_host=10.150.21.197 ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=10.150.21.197 ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host=10.150.21.197 ansible_connection=local
{% if mode is defined and 'HA' in mode %}
kafka1              ansible_host=10.150.21.197 ansible_connection=local
{% endif %}

[zookeepers:children]
kafkas

[invokers]
;invoker0            ansible_host=10.150.21.198 ansible_connection=ssh
invoker0            ansible_host=10.150.21.197 ansible_connection=local
;invoker1            ansible_host=10.150.21.192 ansible_connection=ssh
;invoker2            ansible_host=10.150.21.193 ansible_connection=ssh
{% if mode is defined and 'HA' in mode %}
;invoker3            ansible_host=10.150.21.197 ansible_connection=local
{% endif %}

; db group is only used if db.provider is CouchDB
[db]
10.150.21.197          ansible_host=10.150.21.197 ansible_connection=local

[elasticsearch:children]
db

[redis]
10.150.21.197          ansible_host=10.150.21.197 ansible_connection=local

[apigateway]
10.150.21.197          ansible_host=10.150.21.197 ansible_connection=local

[etcd]
etcd0            ansible_host=10.150.21.197 ansible_connection=local
